<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asynchronous JS Example</title>
</head>
<body>
   
        <button id = "request">Click here to start request</button>
        <button id = "reload">Reload</button>

        <pre class = "event"></pre>



    <script>

        const event_log = document.querySelector('.event');

        document.querySelector('#request').addEventListener('click',()=> {
            event_log.textContent = '';

            const xmlHttpRequest = new XMLHttpRequest();

            xmlHttpRequest.addEventListener('loadend', ()=> {
                event_log.textContent = `${event_log.textContent} Status after completion: ${xmlHttpRequest.status}\n`;

            });
            // takes time to request
            xmlHttpRequest.open('GET', 'https://raw.githubusercontent.com/mdn/content/main/files/en-us/_wikihistory.json');

            xmlHttpRequest.send();
            // runs first
            event_log.textContent = `${event_log.textContent} Started XMLHTTPRequest\n`;
        });

        document.querySelector('#reload').addEventListener('click', ()=> {
            event_log.textContent = '';
            document.location.reload();
        })
    </script>
</body>
</html>